# JavaMessanger

./: .gitignore  README.md  settings.gradle
app/: build.gradle  database.db
app/src/main/java/client/: ClientMain.java  MessageRead.java  MessageSend.java
app/src/main/java/server/: ClientHandler.java  DataBase.java  ServerMain.java  Users.java
app/src/main/resources/: log4j2.xml
docs/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/client/: ClientMain.html  MessageRead.html  MessageSend.html  package-summary.html  package-tree.html
docs/server/: ClientHandler.html  DataBase.html  ServerMain.html  Users.html  package-summary.html  package-tree.html
