
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    //java 
    id 'java'

}

group = 'org.example'
version = '1.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

    //SQLite
    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'

    //Log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'server.ServerMain'
}

// Fat JAR server
tasks.register('serverJar', Jar) {
    archiveBaseName.set('MessengerServer')
    manifest {
        attributes 'Main-Class': 'server.ServerMain'
    }
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

//Client
task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('client.ClientMain')
}

//FAT jar client
tasks.register('clientJar', Jar) {
    archiveBaseName.set('MessengerClient')
    manifest {
        attributes 'Main-Class': 'client.ClientMain'
    }
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


